{
  "name": "AgriSmart",
  "short_name": "AgriSmart",
  "description": "AI-powered farm intelligence platform helping smallholder farmers with climate insights, market access, and smarter decisions.",
  "theme_color": "#0F3D2E",
  "background_color": "#A5D6A7",
  "start_url": "https://agrismartkenya.com/",
  "scope": "https://agrismartkenya.com/",
  "id": "https://agrismartkenya.com/",
  "icons": [
    {
      "src": "/brand/icons/agrismart-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
